Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

PRITAM::  Wed Apr 06 16:47:31 2022

par -w -intstyle ise -ol high -mt off mips32_map.ncd mips32.ncd mips32.pcf 


Constraints file: mips32.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "mips32" is an NCD, version 3.2, device xc7z020, package clg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "ADVANCED 1.02 2012-07-09".



Device Utilization Summary:

   Number of External IOBs                   1 out of 200     1%
      Number of LOCed IOBs                   0 out of 1       0%

   Number of Slices                          0 out of 13300   0%
   Number of Slice Registers                 0 out of 106400  0%
      Number used as Flip Flops              0
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                      0 out of 53200   0%
   Number of Slice LUT-Flip Flop pairs       0 out of 53200   0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 28 secs 
Finished initial Timing Analysis.  REAL time: 28 secs 

Starting Router


Phase  1  : 1 unrouted;      REAL time: 32 secs 

Phase  2  : 1 unrouted;      REAL time: 32 secs 

Phase  3  : 0 unrouted;      REAL time: 32 secs 

Phase  4  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Updating file: mips32.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 42 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 42 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 42 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 42 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 42 secs 
Total REAL time to Router completion: 42 secs 
Total CPU time to Router completion: 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 44 secs 
Total CPU time to PAR completion: 38 secs 

Peak Memory Usage:  4866 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file mips32.ncd



PAR done!
